aes==1.0.0
altgraph==0.16.1
aniso8601==8.0.0
astroid==2.1.0
beautifulsoup4==4.8.1
bs4==0.0.1
captcha==0.3
certifi==2019.9.11
chardet==3.0.4
checksum==1.0.4
Click==7.0
colorama==0.4.1
confusable-homoglyphs==3.2.0
crypto==1.4.1
dj-database-url==0.5.0
Django==2.2.7
django-appconf==1.0.3
django-crispy-forms==1.8.1
django-hosts==3.0
django-registration==3.0.1
emulator==1.8.7
fbs==0.8.4
Flask==1.1.1
Flask-RESTful==0.3.7
future==0.18.2
gitdb2==2.0.6
GitPython==3.0.5
greenlet==0.4.15
gunicorn==20.0.4
heroku==0.1.4
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.3.1
macholib==1.11
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.18
Naked==0.1.31
numpy==1.18.1
pefile==2019.4.18
Pillow==6.2.1
protobuf==3.10.0
pycryptodome==3.9.3
pygame==1.9.6
PyInstaller==3.4
pylint==2.2.2
PyMySQL==0.9.3
PyQt5==5.13.2
PyQt5-sip==12.7.0
python-dateutil==1.5
python-decouple==3.3
pytz==2018.5
pywin32-ctypes==0.2.0
PyYAML==5.1.2
pyzmq==19.0.0
requests==2.22.0
rjsmin==1.1.0
scoop==0.7.1.1
shellescape==3.4.1
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.5
sqlparse==0.3.0
stripe==2.40.0
urllib3==1.25.6
Werkzeug==0.16.0
wrapt==1.11.1
